<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>form tag</h1>
    <label>Name</label>
    <input type ="text">
    <br>
    <label>Email</label>
    <input type="Email">
    <br>
    <label>Password</label>
    <input type="number">
    <br>
    <label>Age</label>
    <input type="number"select="10">
    <br>
    <label> Government ID</label>
    <input type="file">
    <br>
    <label>Gender</label>
    <input type="radio" name="1">Male
    <input type="radio"name="1">Female
    <br>
    <label for="">Subject</label>
    <input type ="checkbox"name="">Core Java
    <input type ="checkbox"name="">Web Technology
    <input type ="checkbox"name="">Aptitude
    <br>
    <label for ="">DOB</label>
    <input type="date">
    <br>
    <input type="color">
    <br>
    <input type="range">
    <br>
    <select>
        <option value="Mumbai">Mumbai</option>
        <option value="Pune">Pune</option>
        <option value="hydrabad">Hydrabad</option>
    </select><br>


    <br>
    <input list ="Dropdown">
    <datalist></datalist>
    <br>
    <meter min="100" high="80" optimum="60" low="10" max="100" value="60"> </meter>
    <br>
    <label for="country_code">country_code</label>
    <input text="text"id="country_code" name="country_code" pattern="[A-ba-b0-9]{3}"><button>Submit</button><br>
    
    <form action="/action_page.php">
        <label for="country_code">Country code:</label>
        <input type="text" id="country_code" name="country_code" pattern="[A-Za-z]{3}" title="Three letter country code"><br><br>
        <input type="submit">
      </form>
</body>
</html>